<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melanie Peto</title>
    <style>

        body {
            text-align: center;
            background-image: linear-gradient(#698474, #889E81, #BAC7A7, #E5E4CC);
        }
        header {
            height: calc(100vh/4);
            /* background-color: #698474; */
            margin: 0;
        }

        p {
            height: calc(100vh/4);
            /* background-color: #889E81; */
            margin: 0;
        }

        div {
            height: calc(100vh/4);
            /* background-color: #BAC7A7; */
            margin: 0;
        }

        footer {
            height: calc(100vh/4);
            /* background-color: #E5E4CC; */
        }
        /* sagey green colours:
        1. #BAC7A7 olive-y
        2. #B4CFB0 brighter
        3. #BDD2B6 like 2 but a tiny tad lighter
        4. #ADC2A9 def more sagey
        5. #A2B29F greyish green
        6. #798777 darker greyish green

        sage-y palette:
        #E5E4CC cream
        #BAC7A7 light green
        #889E81 darker sage
        #698474 darker bluey green

        ocean-y palette:
        #E5E3C9 cream
        #B4CFB0 light green
        #94B49F another green
        #789395 blueish

        dusty rose:
        dark #926E6F
        pinky #CA8A8B
        lighter pastel #E6C4C0

         */
    </style>
</head>
<body>
    <header>
        <h1>melpeto.com</h1>
    </header>
    <p>
        Coming Soon</p>
    <div>
        <img src="" alt="">
    </div>
    <footer>
        June 2022
    </footer>
</body>
</html>